{
  "name": "Custom FRPC",
  "version": "0.0.1",
  "slug": "customfrpc",
  "description": "customfrpc",
  "url": "https://github.com/chongkk/custom-addons/tree/main/customfrpc",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "map": ["ssl:rw"],
  "options": {
    "server_ip": null,
    "server_port": "7000",
    "local_port": "8123",
    "remote_port": "8123"
  },
  "schema": {
    "server_ip": "str",
    "auth_token": "str?",
    "server_port": "str",
    "proxy_name": "str?",
    "local_port": "str",
    "remote_port": "str"
  },
  "image": "chongxiii/{arch}-addon-customfrpc"
}
