{
  "name": "Custom FRPC",
  "version": "0.34.1",
  "slug": "customfrpc",
  "description": "customfrpc",
  "url": "https://github.com/chongkk/custom-addons/tree/main/customfrpc",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "server_ip": null,
    "server_port": "7000",
    "local_ip": "192.168.0.100",
    "local_port": "8123",
    "remote_port": "8123",
    "type": "tcp",
    "subdomain": "Subdomain"
  },
  "schema": {
    "local_ip": "str",
    "local_port": "str",
    "server_ip": "str",
    "token": "str?",
    "server_port": "str",
    "proxy_name": "str?",
    "remote_port": "str",
    "type": "str",
    "subdomain": "str"
  },
  "image": "chongxiii/{arch}-addon-customfrpc"
}
